[default_primary]
fov=176
smooth=7
dist=300
bone=0
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=42
max_fov=63
min_fov_dist=10
max_fov_dist=200
min_smooth=52
max_smooth=90
min_smooth_dist=10
max_smooth_dist=200
[default_secondary]
fov=33
smooth=6
dist=300
bone=0
nearest=1
[rifle_primary]
fov=176
smooth=7
dist=300
bone=0
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=42
max_fov=63
min_fov_dist=10
max_fov_dist=200
min_smooth=52
max_smooth=90
min_smooth_dist=10
max_smooth_dist=200
[rifle_secondary]
fov=33
smooth=15
dist=300
bone=0
nearest=1
[shotgun_primary]
fov=500
smooth=11
dist=300
bone=0
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=40
max_fov=120
min_fov_dist=50
max_fov_dist=200
min_smooth=52
max_smooth=105
min_smooth_dist=50
max_smooth_dist=200
[shotgun_secondary]
fov=272
smooth=7
dist=300
bone=2
nearest=1
[pistol_primary]
fov=235
smooth=7
dist=300
bone=0
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=25
max_fov=70
min_fov_dist=50
max_fov_dist=200
min_smooth=64
max_smooth=86
min_smooth_dist=50
max_smooth_dist=200
[pistol_secondary]
fov=188
smooth=6
dist=300
bone=2
nearest=1
[sniper_primary]
fov=176
smooth=7
dist=300
bone=0
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=10
max_fov=50
min_fov_dist=50
max_fov_dist=200
min_smooth=52
max_smooth=35
min_smooth_dist=50
max_smooth_dist=200
[sniper_secondary]
fov=33
smooth=15
dist=300
bone=0
nearest=1
[smg_primary]
fov=235
smooth=7
dist=300
bone=2
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=30
max_fov=90
min_fov_dist=50
max_fov_dist=200
min_smooth=2
max_smooth=10
min_smooth_dist=50
max_smooth_dist=200
[smg_secondary]
fov=188
smooth=6
dist=300
bone=2
nearest=1
