[default_primary]
fov=235
smooth=7
dist=300
bone=0
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=42
max_fov=63
min_fov_dist=10
max_fov_dist=200
min_smooth=52
max_smooth=90
min_smooth_dist=10
max_smooth_dist=200
priority=1
air_smooth=15
[default_secondary]
fov=35
smooth=54
dist=300
bone=2
nearest=1
priority=1
air_smooth=15
[rifle_primary]
fov=235
smooth=7
dist=300
bone=0
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=42
max_fov=63
min_fov_dist=10
max_fov_dist=200
min_smooth=52
max_smooth=90
min_smooth_dist=10
max_smooth_dist=200
priority=1
air_smooth=15
[rifle_secondary]
fov=188
smooth=6
dist=300
bone=2
nearest=1
priority=1
air_smooth=15
[shotgun_primary]
fov=500
smooth=9
dist=200
bone=0
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=42
max_fov=63
min_fov_dist=10
max_fov_dist=200
min_smooth=52
max_smooth=90
min_smooth_dist=10
max_smooth_dist=200
priority=0
air_smooth=15
[shotgun_secondary]
fov=188
smooth=6
dist=300
bone=2
nearest=1
priority=0
air_smooth=15
[pistol_primary]
fov=235
smooth=7
dist=200
bone=0
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=42
max_fov=63
min_fov_dist=10
max_fov_dist=200
min_smooth=116
max_smooth=139
min_smooth_dist=10
max_smooth_dist=200
priority=1
air_smooth=50
[pistol_secondary]
fov=188
smooth=6
dist=300
bone=2
nearest=1
priority=1
air_smooth=50
[sniper_primary]
fov=235
smooth=26
dist=200
bone=0
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=69
max_fov=93
min_fov_dist=50
max_fov_dist=200
min_smooth=28
max_smooth=67
min_smooth_dist=50
max_smooth_dist=200
priority=1
air_smooth=26
[sniper_secondary]
fov=188
smooth=6
dist=300
bone=2
nearest=1
priority=1
air_smooth=26
[smg_primary]
fov=225
smooth=7
dist=300
bone=2
nearest=0
dyn_fov=1
dyn_smooth=1
min_fov=30
max_fov=90
min_fov_dist=50
max_fov_dist=200
min_smooth=50
max_smooth=86
min_smooth_dist=50
max_smooth_dist=200
priority=1
air_smooth=15
[smg_secondary]
fov=188
smooth=6
dist=300
bone=2
nearest=1
priority=1
air_smooth=15
